{
  "name": "raspberrypi_nodejs_app",
  "version": "1.0.0",
  "description": "a raspberry pi + node.js application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmuto/raspberryPi_nodejs_app.git"
  },
  "keywords": [
    "node.js",
    "raspberry",
    "pi"
  ],
  "author": "rafaelmuto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmuto/raspberryPi_nodejs_app/issues"
  },
  "homepage": "https://github.com/rafaelmuto/raspberryPi_nodejs_app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "sense-hat-joystick": "^0.2.0",
    "sense-hat-led": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
